{
  "folders": [
    { "path": "." },
    { "path": "librustzcash" },
    { "path": "librustvoting" },
    { "path": "vote-sdk" },
    { "path": "vote-nullifier-pir" },
    { "path": "voting-circuits" },
    { "path": "zcash-android-wallet-sdk" },
    { "path": "zcash-swift-wallet-sdk" },
    { "path": "zodl-android" },
    { "path": "zodl-ios" },
    { "path": "shielded-vote-book" }
  ],
  "settings": {
    "git.autoRepositoryDetection": "subFolders",
    "git.scanRepositories": [
      "librustzcash",
      "librustvoting",
      "vote-sdk",
      "vote-nullifier-pir",
      "voting-circuits",
      "zcash-android-wallet-sdk",
      "zcash-swift-wallet-sdk",
      "zodl-android",
      "zodl-ios",
      "shielded-vote-book"
    ],
    "gitlens.advanced.repositorySearchDepth": 1
  }
}
